<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/fonts/AvenirLTStd-Roman.otf" />
    <link rel="stylesheet" href="./assets/fonts/Helvetica.ttf" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Mobile View</title>
  </head>
  <body>
    <div class="more-info__container">
      <div class="more-info__search">
        <img
          class="more-info__search-image"
          src="./assets/images/image-magnifer.png"
          alt="image-magnifer"
        />
        <div class="more-info__search-text">
          <h1 class="more-info__search-text--heading text__sub-heading">
            Search Data
          </h1>
          <p class="more-info__search-text--info text__para">
            Don’t worry if your data is very large, the Data Warehoue provides a
            search engine, which is useful for making it easier to find data
            effectively saving time.
          </p>

          <div class="more-info__search-link text__link">
            <h2 class="more-info__search-link--info text__link--info">
              Learn more
            </h2>
            <i
              class="
                more-info__search-link--arrow
                text__link--arrow
                fas
                fa-solid fa-arrow-right
              "
            ></i>
          </div>
        </div>
      </div>

      <div class="more-info__hours">
        <img
          class="more-info__hours-image"
          src="./assets/images/image-laptop.png"
          alt="image-magnifer"
        />
        <div class="more-info__hours-text">
          <h1 class="more-info__hours-text--heading text__sub-heading">
            24 Hours Access
          </h1>
          <p class="more-info__hours-text--info text__para">
            Access is given 24 hours a full morning to night and meet again in
            the morning, giving you comfort when you need data when urgent.
          </p>

          <div class="more-info__hours-link text__link">
            <h2 class="more-info__hours-link--info text__link--info">
              Learn more
            </h2>
            <i
              class="
                more-info__hours-link--arrow
                text__link--arrow
                fas
                fa-solid fa-arrow-right
              "
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
